SPRING_APPLICATION_NAME=fullstack-template-api

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/fullstack_template?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin

JWT_SECRET=this_is_a_secret_key_for_jwt